{
    "name": "@aotui/agent-driver-v2",
    "version": "0.2.0",
    "description": "AOTUI Agent Driver V2 - Multi-source message aggregator for LLM",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "test": "vitest",
        "test:coverage": "vitest --coverage",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@ai-sdk/anthropic": "^3.0.39",
        "@ai-sdk/deepseek": "^1.0.4",
        "@ai-sdk/google": "^3.0.22",
        "@ai-sdk/openai": "^3.0.26",
        "@ai-sdk/openai-compatible": "^2.0.28",
        "@ai-sdk/xai": "^3.0.48",
        "@openrouter/ai-sdk-provider": "^2.2.3",
        "ai": "^6.0.77",
        "zod-to-json-schema": "^3.25.1"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.3.0",
        "vitest": "^1.2.0"
    },
    "files": [
        "dist"
    ],
    "keywords": ["aotui", "agent", "llm", "ai-sdk", "tool-call"],
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    }
}
