{
    "name": "@aotui/system-token-monitor",
    "version": "0.1.0",
    "description": "AOTUI Token Monitor App - LLM usage metadata and warning view",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "vitest",
        "test:run": "vitest run"
    },
    "dependencies": {
        "@aotui/sdk": "file:../sdk",
        "preact": "^10.25.4"
    },
    "devDependencies": {
        "@aotui/runtime": "file:../runtime",
        "@types/node": "^22.15.21",
        "typescript": "^5.9.3",
        "vitest": "^3.2.4"
    },
    "peerDependencies": {
        "@aotui/runtime": "file:../runtime"
    }
}
